<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <a href="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/1.jpg?alt=media&token=ca0c0496-dc98-4e9e-9649-1601c33b4f1b"><img src="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/1.jpg?alt=media&token=ca0c0496-dc98-4e9e-9649-1601c33b4f1b" alt="" />
      <a href="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/2.jpg?alt=media&token=0e40932b-0732-4b14-8863-27134f4eaf75"><img src="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/2.jpg?alt=media&token=0e40932b-0732-4b14-8863-27134f4eaf75" alt="" />
      <a href="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/3.jpg?alt=media&token=13e0b40a-d853-4ada-a4c8-50c4df3d5e9b"><img src="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/3.jpg?alt=media&token=13e0b40a-d853-4ada-a4c8-50c4df3d5e9b" alt="" />
      <a href="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/4.jpg?alt=media&token=3b73a8a9-cd75-4ba9-ab17-232a26c1b8e1"><img src="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/4.jpg?alt=media&token=3b73a8a9-cd75-4ba9-ab17-232a26c1b8e1" alt="" />
      <a href="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/5.jpg?alt=media&token=a898e794-3e1d-4613-a0fd-6241cd50e1a8"><img src="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/5.jpg?alt=media&token=a898e794-3e1d-4613-a0fd-6241cd50e1a8" alt="" />
      <a href="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/6.jpg?alt=media&token=dde08e93-b21e-4586-b62a-cc650f3d4cf8"><img src="https://firebasestorage.googleapis.com/v0/b/ranveer-portfolio.appspot.com/o/6.jpg?alt=media&token=dde08e93-b21e-4586-b62a-cc650f3d4cf8" alt="" />
    </div>
    <style>
        body{
  background-color: black;
  margin-top: 90px;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  div img {
    width: 400px;
    height: 300px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
    filter: grayscale(1);
  }
  div img:hover {
    filter: none;
    transform: scale(1.03);
  }
    </style>
  </body>
</html>